{
  "name": "bank-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fakerator": "^0.3.0",
    "mongoose": "^5.4.4",
    "random-name-generator": "^1.1.1",
    "socket-io": "^1.0.0",
    "socket.io": "^2.2.0",
    "winston": "^3.1.0"
  }
}
